INSERT INTO STUDENT (NAME, FIRSTNAME, DATEOFBIRTH, STREET, POSTALCOD, CITY)
VALUES
	('Dupont','Gerard', '1995-01-07', 'Betis Street', '41010', 'Seville'),
	('Durand','Jeremie', '1999-03-14', 'Calle de las Angustias', '47003', 'Valladolid'),
	('Martin','Lucas', '1997-10-20', 'Rue de Rivoli', '75004', 'Paris'),
	('Sanchez','Victoria', '2003-06-09', 'Paseo de Colon', '41001', 'Seville'),
	('Jones','Michael', '2005-12-30', 'Quai du General-Sarrail', '69006', 'Lyon'),
	('Gray','Lucy', '2000-06-10', 'Avenida del Cid', '41004', 'Seville'),
	('Lopez','Fabian', '2001-02-03', 'Avenida Santa Fe', '1059', 'Buenos Aires');

INSERT INTO MATTER (CODEMAT, WORDING, COEF)
VALUES
	('ENGL','English','1'),
	('MATH','Mathematics','6'),
	('CMSC','Computer Science','4');

INSERT INTO TEST (TESTDATE, PLACE, CODEMAT)
VALUES
	('2014-01-01','Sevilla','ENGL'),
	('2014-04-14','Paris','CMSC'),
	('2014-06-30','Lyon','MATH'),
	('2014-10-02','Sevilla','ENGL'),
	('2015-01-20','Lyon','MATH');

INSERT INTO NOTATION (SCORE, NUMSTUD, NUMTEST)
VALUES
	(14, 2, 1),
	(14, 3, 1),
	(8, 4, 1),
	(19, 6, 1),
	(16, 7, 1),
	(20, 1, 2),
	(9, 2, 2),
	(17, 3, 2),
	(19, 4, 2),
	(5, 5, 2),
	(11, 6, 2),
	(15, 7, 2),
	(19, 1, 3),
	(16, 2, 3),
	(12, 3, 3),
	(18, 4, 3),
	(10, 5, 3),
	(11, 6, 3),
	(2, 7, 3),
	(20, 2, 4),
	(16, 5, 4),
	(3, 6, 4),
	(14, 7, 4),
	(10, 1, 5),
	(15, 2, 5),
	(19, 3, 5),
	(14, 4, 5),
	(17, 5, 5),
	(15, 6, 5),
	(12, 7, 5);